
T6618 000:232 SEGGER J-Link V4.76e Log File (0000ms, 0085ms total)
T6618 000:232 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0085ms total)
T6618 000:232 Logging started @ 2014-11-22 16:48 (0000ms, 0085ms total)
T6618 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T6618 000:232 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0113ms total)
T6618 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T6618 000:260 JLINK_ExecCommand("ProjectFile = "E:\code\HB-SC-002\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0131ms total)
T6618 000:279 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0132ms total)
T6618 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0132ms total)
T6618 000:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T6618 000:280 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0132ms total)
T6618 000:280 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T6618 000:280 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0132ms total)
T6618 000:280 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T6618 000:280 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T6618 000:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T6618 000:280 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0132ms total)
T6618 000:280 JLINK_SetSpeed(2000) (0000ms, 0132ms total)
T6618 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T6618 000:281 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0437ms total)
T6618 000:586 JLINK_GetIdData(...) (0001ms, 0438ms total)
T6618 000:589 JLINK_GetFirmwareString(...) (0000ms, 0438ms total)
T6618 003:691 JLINK_IsOpen()  returns 0x01 (0000ms, 0438ms total)
T6618 003:691 JLINK_Close() (0027ms, 0465ms total)
T6618 003:718 JLINK_EMU_SelectByUSBSN(SerialNo = 805306163)  returns 0x00 (0002ms, 0467ms total)
T6618 003:720 JLINK_EnableLog(...) (0000ms, 0467ms total)
T6618 003:720 JLINK_SetWarnOutHandler(...) (0000ms, 0467ms total)
T6618 003:720 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0488ms total)
T6618 003:742 JLINK_SetErrorOutHandler(...) (0000ms, 0488ms total)
T6618 003:742 JLINK_ExecCommand("ProjectFile = "E:\code\HB-SC-002\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0488ms total)
T6618 003:742 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0488ms total)
T6618 003:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0488ms total)
T6618 003:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0488ms total)
T6618 003:742 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0488ms total)
T6618 003:742 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T6618 003:742 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0488ms total)
T6618 003:742 JLINK_GetCompileDateTime() (0000ms, 0488ms total)
T6618 003:742 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T6618 003:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0488ms total)
T6618 003:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0490ms total)
T6618 003:744 JLINK_SetSpeed(2000) (0001ms, 0491ms total)
T6618 003:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0491ms total)
T6618 003:746 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0796ms total)
T6618 004:051 JLINK_GetId()  returns 0x00000000 (0001ms, 0797ms total)
T6618 004:053 JLINK_GetFirmwareString(...) (0000ms, 0797ms total)
T6DB8 010:177 JLINK_Close() (0815ms, 1612ms total)
